# Millions

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/edu/ntnu/idatt2003/gruppe50/: App.java  Portfolio.java  Share.java  Stock.java
src/main/java/edu/ntnu/idatt2003/gruppe50/api/: CSVReader.java
src/main/java/edu/ntnu/idatt2003/gruppe50/application/: AdvanceWeekUseCase.java  BuyShareUseCase.java  FinishGameSessionUseCase.java  GameSessionNotFoundException.java  GetPortfolioUseCase.java  LoadGameSessionUseCase.java  SellShareUseCase.java  StartGameSessionUseCase.java
src/main/java/edu/ntnu/idatt2003/gruppe50/calculator/: PurchaseCalculator.java  SaleCalculator.java  TransactionCalculator.java
src/main/java/edu/ntnu/idatt2003/gruppe50/controller/: MarketController.java  NewGameController.java
src/main/java/edu/ntnu/idatt2003/gruppe50/domain/game/: GameSession.java  GameSessionFinishedException.java  GameSessionState.java
src/main/java/edu/ntnu/idatt2003/gruppe50/domain/market/: Exchange.java  Stock.java
src/main/java/edu/ntnu/idatt2003/gruppe50/domain/portfolio/: Player.java  Portfolio.java  Share.java
src/main/java/edu/ntnu/idatt2003/gruppe50/infrastructure/: CSVFileHandler.java
src/main/java/edu/ntnu/idatt2003/gruppe50/io/: CSVFileHandler.java
src/main/java/edu/ntnu/idatt2003/gruppe50/model/: Exchange.java  Player.java  Portfolio.java  Share.java  Stock.java
src/main/java/edu/ntnu/idatt2003/gruppe50/observer/: Observable.java  Observer.java
src/main/java/edu/ntnu/idatt2003/gruppe50/shared/: Parse.java  Validate.java
src/main/java/edu/ntnu/idatt2003/gruppe50/transaction/: Purchase.java  PurchaseCalculator.java  Sale.java  SaleCalculator.java  Transaction.java  TransactionArchive.java  TransactionCalculator.java  TransactionFactory.java
src/main/java/edu/ntnu/idatt2003/gruppe50/util/: Parse.java  Validate.java
src/main/java/edu/ntnu/idatt2003/gruppe50/view/: NavigationManager.java  NewGameView.java
src/main/resources/: test.csv
src/main/resources/css/: market.css  newGame.css  portfolio.css
src/test/java/edu/ntnu/idatt2003/gruppe50/: AppTest.java  ShareTest.java  StockTest.java
src/test/java/edu/ntnu/idatt2003/gruppe50/calculator/: PurchaseCalculatorTest.java  SaleCalculatorTest.java
src/test/java/edu/ntnu/idatt2003/gruppe50/model/: ExchangeTest.java  PlayerTest.java  PortfolioTest.java  ShareTest.java  StockTest.java
src/test/java/edu/ntnu/idatt2003/gruppe50/observer/: ExchangeObserverTest.java  ObservableTest.java
src/test/java/edu/ntnu/idatt2003/gruppe50/shared/: ParseTest.java  ValidateTest.java
src/test/java/edu/ntnu/idatt2003/gruppe50/transaction/: PurchaseCalculatorTest.java  PurchaseTest.java  SaleCalculatorTest.java  SaleTest.java  TransactionArchiveTest.java  TransactionFactoryTest.java  TransactionTest.java
src/test/java/edu/ntnu/idatt2003/gruppe50/util/: ParseTest.java  ValidateTest.java
(+43 files in other folders)
